<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/style.css">

  <title>Drop Down with CSS</title>
</head>

<body>
  <nav>
    <ul>
      <li>Style 1
        <ul class="drop-menu menu-1">
          <li>Un</li>
          <li>Deux</li>
          <li>Trois</li>
          <li>Quatre</li>
          <li>Cinq</li>
          <li>Six</li>
          <li>Sept</li>
        </ul>
      </li>
      <li>Style 2
        <ul class="drop-menu menu-2">
          <li>Un</li>
          <li>Deux</li>
          <li>Trois</li>
          <li>Quatre</li>
          <li>Cinq</li>
          <li>Six</li>
          <li>Sept</li>
        </ul>
      </li>
      <li>Style 3
        <ul class="drop-menu menu-3">
          <li>Un</li>
          <li>Deux</li>
          <li>Trois</li>
          <li>Quatre</li>
          <li>Cinq</li>
          <li>Six</li>
          <li>Sept</li>
        </ul>
      </li>
      <li>Style 4
        <ul class="drop-menu menu-4">
          <li>Un</li>
          <li>Deux</li>
          <li>Trois</li>
          <li>Quatre</li>
          <li>Cinq</li>
          <li>Six</li>
          <li>Sept</li>
        </ul>
      </li>

    </ul>
  </nav>



</body>

</html>